clusterIssuer:
  email: "{{EMAIL_PLACEHOLDER}}"
  server: "https://acme-v02.api.letsencrypt.org/directory"
  privateKeySecretRef: "letsencrypt-key"

certificates:
  ingress:
    secretName: "ingress-gateway-cert"
    dnsNames:
      - "cormorant.drewpy.pro"
      - "anhinga.drewpy.pro"
      - "gannet.drewpy.pro"
      - "argocd.drewpy.pro"
  egress:
    secretName: "egress-gateway-cert"
    dnsNames:
      - "egress.drewpy.pro"
